DEBUG: false

SERVER_BASE_URL: https://secure.thinkpackage.com

DATABASES:
  default:
    ENGINE: django.db.backends.mysql
    NAME: think
    USER:
    PASSWORD:
    HOST: 127.0.0.1
    PORT: 3306
    OPTIONS:
      init_command: SET character_set_connection=utf8mb4, collation_connection=utf8mb4_unicode_ci
      charset: utf8mb4
  legacy:
    ENGINE: django.db.backends.mysql
    NAME: tp
    USER:
    PASSWORD:
    HOST: 127.0.0.1
    PORT: 3306
    OPTIONS:
      init_command: SET character_set_connection=utf8mb4, collation_connection=utf8mb4_unicode_ci
      charset: utf8mb4

TWO_FACTOR_SMS_GATEWAY: two_factor.gateways.fake.Twilio
TWO_FACTOR_CALL_GATEWAY: two_factor.gateways.twilio.gateway.Twilio
TWILIO_ACCOUNT_SID:
TWILIO_AUTH_TOKEN:
TWILIO_CALLER_ID: 404-800-7627

EMAIL_HOST: blend.lionwire.com
EMAIL_PORT: 25
SUPPORT_EMAIL: hello@thinkpackage.com
SITE_EMAIL: info@thinkpackage.com
DELIVERY_EMAIL: delivery@thinkpackage.com
PO_EMAIL: po@thinkpackage.com
COMPANY_PHONE_NUMBER: (212) 229-0700

CELERY_BROKER_URL: redis://localhost:6379

DEFAULT_SHIPPER_ADDRESS: 1
GENERATE_QRCODE_IMAGES: false
ENFORCE_CLIENT_PASSWORD_EXPIRY: true
LOG_AUTH: false

CF_GLOBAL_KEY:

SPS_APP_ID:
SPS_APP_SECRET:
