SECRET_KEY:
DEBUG: false

DATABASES:
  default:
    ENGINE: django.db.backends.mysql
    NAME: think
    USER:
    PASSWORD:
    HOST: 127.0.0.1
    PORT: 3306
    OPTIONS:
      init_command: SET character_set_connection=utf8mb4, collation_connection=utf8mb4_unicode_ci
      charset: utf8mb4
  legacy:
    ENGINE: django.db.backends.mysql
    NAME: tp
    USER:
    PASSWORD:
    HOST: 127.0.0.1
    PORT: 3306
    OPTIONS:
      init_command: SET character_set_connection=utf8mb4, collation_connection=utf8mb4_unicode_ci
      charset: utf8mb4

TWILIO_ACCOUNT_SID:
TWILIO_AUTH_TOKEN:

DEFAULT_SHIPPER_ADDRESS: 1

CF_GLOBAL_KEY:

SPS_APP_ID:
SPS_APP_SECRET:
